[logging]
default = FILE:/var/log/krb5libs.log
kdc = FILE:/var/log/krb5kdc.log
admin_server = FILE:/var/log/kadmind.log
[libdefaults]
default_realm = LTM.NET
dns_lookup_realm = true
dns_lookup_kdc = true
forwardable = true
clockskew = 500
kdc_timesync = 1
rdns = false
[realms]
LTM.NET = {
  kdc = 10.112.235.4
  kdc = 10.112.235.5
  default_domain = ltm.net
}
[domain_realm]
.ltm.net = LTM.NET
ltm.net = LTM.NET
[kdc]
profile = /var/kerberos/krb5kdc/kdc.conf
[appdefaults]
pam = {
  ignore_k5login = true
  debug = false
  ticket_lifetime = 72000
  renew_lifetime = 72000
  forwardable = true
  krb4_convert = false
}