git-server:99.va_0826a_b_cdfa_d
jakarta-mail-api:2.0.1-3
font-awesome-api:6.3.0-2
scm-api:631.v9143df5b_e4a_a
parameterized-trigger:2.45
pam-auth:1.10
matrix-auth:3.1.6
embeddable-build-status:339.v1edb_5e63da_45
pipeline-input-step:466.v6d0a_5df34f81
code-coverage-api:4.0.3
caffeine-api:2.9.3-65.v6a_47d0f4d1fe
kubernetes-client-api:6.4.1-215.v2ed17097a_8e9
checks-api:2.0.0
jackson2-api:2.14.2-319.v37853346a_229
pipeline-stage-view:2.32
blueocean:1.27.3
workflow-api:1208.v0cc7c6e0da_9e
email-ext:2.95
sshd:3.275.v9e17c10f2571
mapdb-api:1.0.9-28.vf251ce40855d
pipeline-rest-api:2.32
plugin-util-api:3.2.0
build-timeout:1.28
jjwt-api:0.11.5-77.v646c772fddb_0
blueocean-pipeline-api-impl:1.27.3
blueocean-autofavorite:1.2.5
blueocean-web:1.27.3
ws-cleanup:0.44
pipeline-groovy-lib:629.vb_5627b_ee2104
junit:1189.v1b_e593637fa_e
workflow-scm-step:408.v7d5b_135a_b_d49
cloudbees-bitbucket-branch-source:800.va_b_b_9a_a_5035c1
config-file-provider:3.11.1
workflow-multibranch:733.v109046189126
maven-plugin:3.21
blueocean-github-pipeline:1.27.3
variant:59.vf075fe829ccb
credentials:1224.vc23ca_a_9a_2cb_0
timestamper:1.23
webhook-step:173.vfa_b_93560b_977
blueocean-i18n:1.27.3
jdk-tool:63.v62d2fd4b_4793
workflow-basic-steps:1010.vf7a_b_98e847c1
forensics-api:2.1.0
plain-credentials:143.v1b_df8b_d3b_e48
jenkins-design-language:1.27.3
commons-text-api:1.10.0-36.vc008c8fcda_7b_
docker-commons:419.v8e3cd84ef49c
git-client:4.2.0
command-launcher:90.v669d7ccb_7c31
workflow-job:1289.vd1c337fd5354
blueocean-events:1.27.3
blueocean-commons:1.27.3
pubsub-light:1.17
jakarta-activation-api:2.0.1-3
jquery3-api:3.6.4-1
blueocean-git-pipeline:1.27.3
mina-sshd-api-common:2.9.2-62.v199162f0a_2f8
pipeline-milestone-step:111.v449306f708b_7
github-api:1.303-417.ve35d9dd78549
cobertura:1.17
structs:324.va_f5d6774f3a_d
envinject:2.901.v0038b_6471582
jquery:1.12.4-1
blueocean-dashboard:1.27.3
blueocean-bitbucket-pipeline:1.27.3
sse-gateway:1.26
blueocean-jwt:1.27.3
mina-sshd-api-core:2.9.2-62.v199162f0a_2f8
apache-httpcomponents-client-4-api:4.5.14-150.v7a_b_9d17134a_5
htmlpublisher:1.31
pipeline-github-lib:42.v0739460cda_c4
built-on-column:1.3
ssh-credentials:305.v8f4381501156
subversion:2.17.1
dashboard-view:2.472.v9ff2a_e6a_c529
gradle:2.3.2
ionicons-api:45.vf54fca_5d2154
blueocean-core-js:1.27.3
bouncycastle-api:2.27
jsch:0.1.55.61.va_e9ee26616e7
publish-over:0.22
run-condition:1.5
git:5.0.0
kubernetes:3900.va_dce992317b_4
ssh-slaves:2.877.v365f5eb_a_b_eec
pipeline-stage-step:305.ve96d0205c1c6
snakeyaml-api:1.33-95.va_b_a_e3e47b_fa_4
envinject-api:1.199.v3ce31253ed13
saferestart:0.7
mercurial:1260.vdfb_723cdcc81
jira:3.9
prism-api:1.29.0-4
blueocean-pipeline-editor:1.27.3
bootstrap5-api:5.2.2-2
workflow-durable-task-step:1241.v1a_63e465f943
blueocean-jira:1.27.3
credentials-binding:523.vd859a_4b_122e6
javax-activation-api:1.2.0-6
role-strategy:587.v2872c41fa_e51
commons-lang3-api:3.12.0-36.vd97de6465d5b_
durable-task:504.vb10d1ae5ba2f
cloudbees-folder:6.815.v0dd5a_cb_40e0e
javax-mail-api:1.6.2-9
trilead-api:2.84.v72119de229b_7
workflow-support:839.v35e2736cfd5c
ldap:671.v2a_9192a_7419d
okhttp-api:4.10.0-132.v7a_7b_91cef39c
pipeline-graph-analysis:202.va_d268e64deb_3
pipeline-build-step:487.va_823138eee8b_
blueocean-personalization:1.27.3
blueocean-rest:1.27.3
echarts-api:5.4.0-3
github-branch-source:1703.vd5a_2b_29c6cdc
pipeline-model-api:2.2125.vddb_a_44a_d605e
ant:481.v7b_09e538fcca
token-macro:321.vd7cc1f2a_52c8
github:1.37.0
favorite:2.4.1
blueocean-pipeline-scm-api:1.27.3
workflow-cps:3653.v07ea_433c90b_4
sonar:2.15
blueocean-config:1.27.3
instance-identity:142.v04572ca_5b_265
data-tables-api:1.13.3-3
blueocean-display-url:2.4.1
mailer:448.v5b_97805e3767
jaxb:2.3.8-1
pipeline-model-definition:2.2125.vddb_a_44a_d605e
workflow-step-api:639.v6eca_cd8c04a_a_
jersey2-api:2.39.1-1
matrix-project:785.v06b_7f47b_c631
docker-workflow:563.vd5d2e5c4007f
theme-manager:1.6
ssh-agent:327.v230ecd01f86f
file-parameters:285.v757c5b_67a_c25
script-security:1229.v4880b_b_e905a_6
external-monitor-job:203.v683c09d993b_9
conditional-buildstep:1.4.2
authentication-tokens:1.4
thinBackup:1.17
display-url-api:2.3.7
build-name-setter:2.2.0
metrics:4.2.13-420.vea_2f17932dd6
pipeline-utility-steps:2.15.1
nodejs:1.6.0
rebuild:1.34
antisamy-markup-formatter:159.v25b_c67cd35fb_
resource-disposer:0.21
pipeline-stage-tags-metadata:2.2125.vddb_a_44a_d605e
branch-api:2.1071.v1a_188a_562481
artifactdeployer:1.3
dark-theme:315.va_22e7d692ea_a
javadoc:226.v71211feb_e7e9
publish-over-ssh:1.24
popper2-api:2.11.6-2
toolenv:1.2
blueocean-rest-impl:1.27.3
active-directory:2.30
copyartifact:686.v6fd37018d7c2
workflow-aggregator:596.v8c21c963d92d
kubernetes-credentials:0.10.0
handy-uri-templates-2-api:2.1.8-22.v77d5b_75e6953
pipeline-model-extensions:2.2125.vddb_a_44a_d605e
ansicolor:1.0.2
schedule-build:448.vb_1dccb_0961b_d
uno-choice:2.6.4